{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../CatchFlo"
    },
    {
      "path": "../../Projects/three-js-journey/27-shaders"
    },
    {
      "path": "../../Projects/three-js-journey/28-shader-patterns"
    }
  ],
  "settings": {}
}